{
  "name": "node-inkscape-promise",
  "version": "0.0.3",
  "description": "Interact with inkscape from NodeJS. *Requires inkscape to be installed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaf050/node-inkscape-promise.git"
  },
  "keywords": [
    "inkscape",
    "node",
    "image",
    "convert",
    "picture",
    "svg"
  ],
  "author": "Asaf Cohen <asafc@sgc.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asaf050/node-inkscape-promise.git"
  },
  "homepage": "https://github.com/asaf050/node-inkscape-promise.git#readme"
}